--Create databse for the grocery store

CREATE TABLE inventory (id INTEGER PRIMARY KEY, upc INTEGER, item TEXT, price INTEGER, QTY INTEGER);

INSERT INTO inventory VALUES (1, 019457839, "pen", 0.99, 15);
INSERT INTO inventory VALUES (2, 093294281, "pencil", 0.49, 20);
INSERT INTO inventory VALUES (3, 083192856, "ruler", 1.29, 5);
INSERT INTO inventory VALUES (4, 910278538, "scissors", 4.99, 40);
INSERT INTO inventory VALUES (5, 084938275, "tape", 3.49, 20);
INSERT INTO inventory VALUES (6, 859467218, "glue", 2.99, 15);
INSERT INTO inventory VALUES (7, 784572319, "paper", 8.99, 12);
INSERT INTO inventory VALUES (8, 435678912, "notebook", 6.99, 18);
INSERT INTO inventory VALUES (9, 023789457, "calculator", 12.99, 5);
INSERT INTO inventory VALUES (10, 328901278, "protractor", 3.99, 15);
INSERT INTO inventory VALUES (11, 074589123, "compass", 3.49, 32);
INSERT INTO inventory VALUES (12, 843289467, "folder", 0.99, 150);
INSERT INTO inventory VALUES (13, 432890134, "binder", 10.99, 28);
INSERT INTO inventory VALUES (14, 129874635, "crayons", 24.99, 20);
INSERT INTO inventory VALUES (15, 389205691, "markers", 13.99, 40);

--Display all items with more than 15 items in inventory, sorted by price
SELECT * FROM inventory WHERE QTY > 15 ORDER BY price;

--Display the highest price point in the database
SELECT MAX(price) FROM inventory;





